# ecem202a-project

./: README - Midterm.md  README.md  _config.yml  index.md
Android app/: build.gradle  local.properties  settings.gradle
Android app/app/: build.gradle
Android app/app/src/main/: AndroidManifest.xml
Android app/app/src/main/java/org/altbeacon/beaconreference/: BeaconReferenceApplication.java  MapActivity.java  MonitoringActivity.java
Android app/app/src/main/res/drawable/: clearbutton.xml  ic_launcher_foreground.xml  outlinerectangle.xml  roundedbuttonblack.xml  roundedbuttongray.xml  roundedbuttongreen.xml  roundedbuttonred.xml
Android app/app/src/main/res/layout/: activity_map.xml  activity_monitoring.xml
Android app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android app/app/src/main/res/values-v14/: styles.xml
Python programs/: _Indoor_Positioning.ipynb  _Mapping.ipynb  _Results.ipynb  beaconLocations.txt  beaconLocations1.txt  beaconLocations10Madgwick.txt  beaconLocations11Basic.txt  beaconLocations11EKF.txt  beaconLocations11Madgwick.txt  beaconLocations12Madgwick.txt  beaconLocations4.txt  beaconLocations4Basic.txt  beaconLocations4EKF.txt  beaconLocations5.txt  beaconLocations5Basic.txt  beaconLocations5EKF.txt  beaconLocations6Madgwick.txt  beaconLocations7.txt  beaconLocations8.txt  beaconLocations8Basic.txt  beaconLocations8EKF.txt  beaconLocations9Madgwick.txt  data1.txt  dataAcc1.txt  dataAcc10.txt  dataAcc11.txt  dataAcc12.txt  dataAcc2.txt  dataAcc3.txt  dataAcc4.txt  dataAcc5.txt  dataAcc6.txt  dataAcc7.txt  dataAcc8.txt  (+89 more)
(+17 files in other folders)
